* {
    z-index: 1;
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    color: #0f172a;
}

.normal {
    font-size: 6rem;
    position: relative;
    left: 20%;
}

body,
html {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

/*---------------------------------- FIRST TIME ANIMATION -----------------------------------*/

.black {
    z-index: 99;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*---------------------- animation ------------------*/

.hide {
    opacity: 0;
    display: none;
}

.fade {
    animation: fadeOut 2s;
    -webkit-animation: fadeOut 2s;
    -moz-animation: fadeOut 2s;
    -o-animation: fadeOut 2s;
    -ms-animation: fadeOut 2s;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        display: none;
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        display: none;
    }
}


.circle {
    background-color: #2ecc71;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 1px;
    width: 1px;
    border-radius: 100px;
    z-index: 100;
}

.starting {
    overflow: clip;
}

/*-------------------------------- CONTENT ----------------------*/
.loader {
    width: 0%;
}


section {
    width: inherit;
}

.hero {
    width: 100%;
    height: auto;
    font-size: 4rem;
    display: flex;
}

nav .nav {
    display: flex;
    list-style: none;
    text-decoration: none;
    width: 100%;
    height: 7rem;
    background-color: #fff;
}

nav li {
    margin: 0.5rem;
    padding: 0.5rem;
    align-content: center;
    line-height: 5em;
}

.nav-logo img {
    width: 5rem;
    height: auto;
}

.nav-btn {
    position: relative;
    left: 24%;
    display: flex;
    padding: 1rem;
}

.nav-btn-main {
    background-color: #ea580c;
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    border: 2px solid #aeaeb1;
    background-color: rgba(238, 238, 238, 0);
    display: inline-block;
    text-decoration: none;
    height: 1rem;
    line-height: 1em;
}

.nav-btn-main:hover {
    background-color: #ffe6cf;
    transition: 1s;
    cursor: pointer;
}

.nav-btn-sub {
    display: inline-block;
    text-decoration: none;
    height: 1rem;
    line-height: 1.5em;
    padding: 1rem;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
    padding: 1rem;
}

li a:hover {
    color: #ea580c;
    transition-duration: 1s;
    cursor: pointer;
}

/*--------------------------------- HERO +-------------------------------*/

.hero {
    color: #0f172a;
}

h1 {
    padding: 3rem;
    font-family: 'Rubik Mono One', monospace;
}

/*
h1::before {
    content: "";
    position: absolute;
    top: 15rem;
    left: 11rem;
    width: 15rem;
    height: 14px;
    transform: skew(-18deg) translateX(-50%);
    background: #ea580c;
    z-index: -1;
}
*/

p {
    font-size: 1.5rem;
    width: 50%;
    padding: 0 3rem;
}

.hero button {
    display: inline-block;
    text-decoration: none;
    height: 1rem;
    line-height: 0em;
    padding: 1rem;
    cursor: pointer;
    padding: 1.5rem;
    margin-left: 2.5rem;
}

.hero-main-btn {
    border: 1px solid #ea580c;
    border-radius: 1rem;
    background-color: #ea580c;
    color: #fff;
}

.hero-sub-btn {
    border: none;
    background-color: #fff;
}

.hero-sub-btn:hover {
    border: 1px solid #ea580c;
    background-color: #ffefe1;
    transition: 1s;
    border-radius: 1rem;
}

.hero-companies {
    padding: 0 3rem;
    width: 70%;
    margin-top: 3rem;
}

.hero-text {
    width: 60%;
}

/*----------------------- TOOLS -------------------------*/

.tools {
    background-color: #f1f5f9;
    width: 100%;
    height: auto;
    margin-top: 3rem;
    padding-top: 4rem;
}

.tools h2 {
    font-size: 3rem;
    text-align: center;
    padding: 1rem;
}

.tools p {
    text-align: center;
    font-size: 1.5rem;
    padding: 0.5rem;
    margin-left: 20rem;
}

.tool-img {
    width: 100%;
    padding: 0;
    margin: 0;
}

/*--------------------------- ABOUT ---------------------*/

.about ul li {
    padding: 1rem;
    margin: 0 1rem 0 5rem;
    text-decoration: none;
    list-style: "âœ”";
}

.about {
    width: 100%;
    height: auto;
    margin-top: 3rem;
    padding-top: 4rem;
    display: flex;
}

.about .about-left h2 {
    font-size: 2rem;
    padding: 2rem;
}

.about .about-left {
    margin: 0;
    padding: 0 3rem 0 0;
    width: 40%;
}

.about .about-right {
    float: right;
    display: flex;
    width: 50%;
}

.about-card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    text-align: left;
    height: 10rem;
    width: 18rem;
}

.about-card h3 {
    font-size: 1rem;
    padding: 1px;
}

.about-card p {
    font-size: 0.75rem;
    padding-left: 0;
    padding: 1rem;
}

.card-container {
    display: flex;
    margin: 0;
    box-shadow: 3px;
    width: 100%;
    padding-left: 4rem;
}

.card-container .try-btn {
    border: 1px solid #2563eb;
    color: #2563eb;
    border-radius: 7px;
    padding: 3px;
    width: 100%;
    margin: 1rem 0 1rem 0;
}

.card-container .badge {
    text-decoration: none;
    border: none;
    padding: 7px;
    margin-bottom: 3px;
    border-radius: 5px;
}

.card-featured .badge {
    background-color: rgba(185, 160, 215, 0.44);
    color: #763cae;
}

.card-popular .badge {
    background-color: rgba(56, 82, 180, 0.44);
    color: #3852b4;
}

.card-new .badge {
    background-color: rgba(52, 114, 72, 0.44);
    color: #347248;
}

.about-btn {
    border: none;
    background-color: #fff;
    color: #2563eb;
    border-radius: 7px;
    padding: 5px;
    ;
    width: 100%;
}

.about-btn ion-icon {
    color: #2563eb;
    padding: 2px;
    margin-bottom: -5px;
    font-size: 1rem;
}

/*-------------------------------- FLEX -------------------------*/

.flex {
    width: 100%;
    margin-top: 2rem;
    padding-top: 2rem;
}

.flex-card {
    background-color: #0f172a;
    color: #facc15;
    align-content: center;
    margin: 0;
    width: 33.3%;
    padding-top: 3rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.flex-card ion-icon {
    color: #facc15;
    font-size: 6rem;
    padding-left: 40%;
}

.flex-card h3,
.flex-card p {
    color: #facc15;
}

.flex-card h3 {
    font-size: 4rem;
    padding: 1rem 40% 1rem 40%;
}

.flex-card p {
    font-size: 1rem;
    padding: 1rem 20% 1rem 20%;
    text-align: center;
    margin-left: 2rem;
}

/*--------------------------------- TESTIMONIALS ------------------*/

.section-review {
    width: 100%;
    background-color: #eee;
}

.section-review h2 {
    font-size: 3rem;
    padding: 2rem;
    margin: 2rem;
    width: 60%;
}

.card-review {
    background-color: #eee;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
    width: 100%;
    padding: 1rem;
    margin: 1rem;
}

.container-review {
    display: flex;
    width: 90%;
    padding-left: 10%;
    overflow-x: scroll;
}

.control-btn {
    border: 2px solid #ea580c;
    border-radius: 90%;
    ;
    padding: 1rem;
    margin: 0 1.5rem 1rem 0rem;
    float: right;
}

.control-btn ion-icon {
    font-size: 1rem;
    color: #ea580c;
}

.controls {
    width: 20%;
    float: right;
    position: relative;
    bottom: 5rem;
}

/*--------------- scrollbar--------------*/

::-webkit-scrollbar {
    width: 1px;
    background-color: rgba(238, 238, 238, 0);
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background-color: #000000;
}